/* ============================================================
   Voice Kiosk Assistant — Qt Stylesheet
   ============================================================ */

/* ── Window background ─────────────────────────────────────── */
QMainWindow, QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: "Noto Sans CJK JP", "Yu Gothic UI", "Meiryo UI", "Segoe UI", "Noto Sans", Arial, sans-serif;
}

/* ── Status indicator label ────────────────────────────────── */
QLabel {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    color: #cdd6f4;
}

/* Mic status bar — smaller, no border */
QLabel#micStatus {
    background-color: transparent;
    border: none;
    font-size: 15px;
    font-weight: normal;
    color: #a6adc8;
    padding: 4px 0px;
}

/* ── Conversation area ─────────────────────────────────────── */
QTextEdit {
    background-color: #181825;
    border: 1px solid #45475a;
    border-radius: 10px;
    padding: 20px;
    font-size: 19px;
    line-height: 1.6;
    color: #cdd6f4;
    selection-background-color: #585b70;
}

/* ── Text input field ──────────────────────────────────────── */
QLineEdit {
    background-color: #313244;
    border: 2px solid #45475a;
    border-radius: 10px;
    padding: 10px 16px;
    font-size: 18px;
    color: #cdd6f4;
}

QLineEdit:focus {
    border: 2px solid #89b4fa;
    background-color: #363649;
}

QLineEdit:disabled {
    background-color: #1e1e2e;
    color: #585b70;
    border-color: #313244;
}

QLineEdit::placeholder {
    color: #6c7086;
}

/* ── Buttons — base ────────────────────────────────────────── */
QPushButton {
    background-color: #89b4fa;
    color: #1e1e2e;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 17px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #b4d0fb;
}

QPushButton:pressed {
    background-color: #74a8f9;
}

QPushButton:disabled {
    background-color: #313244;
    color: #585b70;
}

/* ── Clear button — secondary style ───────────────────────── */
QPushButton#clearButton {
    background-color: #45475a;
    color: #cdd6f4;
}

QPushButton#clearButton:hover {
    background-color: #585b70;
}

QPushButton#clearButton:pressed {
    background-color: #3a3b4e;
}

QPushButton#clearButton:disabled {
    background-color: #313244;
    color: #45475a;
}

/* ── Speak button ──────────────────────────────────────────── */
QPushButton#speakButton {
    background-color: #f38ba8;
    color: #1e1e2e;
    font-size: 15px;
    padding: 6px 16px;
}

QPushButton#speakButton:hover {
    background-color: #f5a8bc;
}

QPushButton#speakButton:disabled {
    background-color: #313244;
    color: #585b70;
}

/* ── Stop button ───────────────────────────────────────────── */
QPushButton#stopButton {
    background-color: #f9e2af;
    color: #1e1e2e;
    font-size: 15px;
    padding: 6px 16px;
}

QPushButton#stopButton:hover {
    background-color: #fce8b8;
}

QPushButton#stopButton:pressed {
    background-color: #f7dc9f;
}

QPushButton#stopButton:disabled {
    background-color: #313244;
    color: #585b70;
}


QPushButton#toggleOnButton {
    background-color: #a6e3a1;
    color: #1e1e2e;
    font-size: 15px;
    padding: 6px 16px;
}

QPushButton#toggleOnButton:hover {
    background-color: #c3f0bf;
}

/* ── Listen toggle — OFF state ─────────────────────────────── */
QPushButton#toggleOffButton {
    background-color: #45475a;
    color: #a6adc8;
    font-size: 15px;
    padding: 6px 16px;
}

QPushButton#toggleOffButton:hover {
    background-color: #585b70;
}

/* ── Scrollbar ─────────────────────────────────────────────── */
QScrollBar:vertical {
    border: none;
    background: #181825;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #45475a;
    border-radius: 5px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #585b70;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

#closeButton {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
}
#closeButton:hover {
    background-color: #f38ba8;
    color: #1e1e2e;
    border-color: #f38ba8;
}
#closeButton:pressed {
    background-color: #e06c75;
}