/* Qt Stylesheet for Voice Kiosk Chatbot */

/* Main window */
QMainWindow {
    background-color: #f5f5f5;
}

/* Conversation widget */
QTextEdit {
    background-color: white;
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    font-size: 18px;
    font-family: "Segoe UI", Arial, sans-serif;
}

/* Status indicator */
QLabel {
    padding: 12px;
    background-color: white;
    border: 2px solid #ddd;
    border-radius: 8px;
    margin: 8px;
}

/* Input field */
QLineEdit {
    background-color: white;
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 12px;
    font-size: 18px;
    font-family: "Segoe UI", Arial, sans-serif;
}

QLineEdit:focus {
    border: 2px solid #4CAF50;
}

/* Buttons */
QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    min-width: 120px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3d8b40;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

/* Scrollbar */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #888;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #555;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
